spring.application.name=media-service
server.port=8086

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

minio.url=http://minio:9000
minio.access-key=egoist
minio.secret-key=egoist123
minio.bucket=product-images
