spring.application.name=catalog-service
server.port=8085

# MongoDB connection (point to container name, not localhost)
spring.data.mongodb.uri=mongodb://mongo:27017/catalogdb

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Media service URL (used for image uploads/links)
media.service.url=http://media-service:8086
